## Kafka settings
KAFKA_APP_ID=rt-lof-application
KAFKA_BROKER=localhost:9092
# dummy-topic, mouse-source-topic, kdd9910pc-source-topic, shuttle-topic, wilt-topic
SOURCE_TOPIC=mouse-source-topic

## Dataset settings
# dummy, mouse, kdd9910pc, shuttle, wilt, etc.
DATASET=mouse
# TOTAL_POINTS and TOP_N_OUTLIERS are only relevant for finite (test) data.
# e.g., KDDCup99 10%: 494021, sampled: 99921, shuttle: 14500, wilt: 4671
TOTAL_POINTS=500
# TOP_N_OUTLIERS is determined by the test dataset.
# e.g., mouse.csv: 10, kddsampled: 2643, shuttle: 3022, wilt: 93
TOP_N_OUTLIERS=10
# TOP_PERCENT_OUTLIERS=5
# LOF_THRESHOLD=2.0
# mouse, dummy: 2, kdd: 41, shuttle: 9, wilt: 5
DIMENSIONS=2

## Generic LOF parameters
# ILOF, RLOF
ALGORITHM=ILOF
k=10
# EUCLIDEAN, MANHATTAN
DISTANCE_MEASURE=EUCLIDEAN
# FLAT, LSH
ANNS=FLAT

## LSH parameters
# TarsosLSH requires number of hash functions and number of hashtables
HASHES=1
HASHTABLES=1

## Summarization parameters
WINDOW=1000
INLIER_PERCENTAGE=10

## Age-based deletion parameters
MAX_AGE=2000
