## Kafka settings
KAFKA_APP_ID=rt-lof-application
KAFKA_BROKER=localhost:9092
# dummy-topic, mouse-source-topic, kdd9910pc-source-topic, shuttle-topic
SOURCE_TOPIC=

## Dataset settings
# dummy, mouse, kdd9910pc, shuttle, vowel, pendigit, etc.
DATASET=
# TOTAL_POINTS and TOP_N_OUTLIERS are only relevant for finite (test) data.
# e.g., KDDCup99 10%: 494021, sampled: 99921, shuttle: 14500
TOTAL_POINTS=
# TOP_N_OUTLIERS is determined by the test dataset.
# e.g., mouse.csv: 10, kddsampled: 2643, shuttle: 3022
TOP_N_OUTLIERS=
# TOP_PERCENT_OUTLIERS=5
# LOF_THRESHOLD=2.0
# mouse: 2, kdd: 41
DIMENSIONS=

## Generic LOF parameters
# ILOF, RLOF
ALGORITHM=
k=
# EUCLIDEAN, MANHATTAN
DISTANCE_MEASURE=MANHATTAN
# FLAT, LSH
ANNS=

## LSH parameters
# TarsosLSH requires number of hash functions and number of hashtables
HASHES=4
HASHTABLES=4

## Summarization parameters
WINDOW=1000
INLIER_PERCENTAGE=10

## Age-based deletion parameters
MAX_AGE=2000
